[defaults]
vars_plugins_enabled = host_group_vars,community.sops.sops
collections_paths = ~/Github/ansible-playbooks/collections:~/.ansible/collections:/usr/share/ansible/collections
ansible_managed = Ansible managed: modified by {uid} on {host}
interpreter_python = auto_silent
[community.sops]
vars_cache = false
